{
  "Parameters": {
    "srcManifestBucket": {
      "Type": "String",
      "Description": "Source Manifest Bucket"
    },
    "srcManifestPrefix": {
      "Type": "String",
      "Description": "Source Manifest Prefix"
    },
    "destManifestBucket": {
      "Type": "String",
      "Description": "Destination Manifest Bucket"
    },
    "destManifestPrefix": {
      "Type": "String",
      "Description": "Destination Manifest Prefix"
    },
    "diffS3OutputLocation": {
      "Type": "String",
      "Description": "S3 Output Location"
    }
  },
  "Resources": {
    "srcdbB5C85F6A": {
      "Type": "AWS::Glue::Database",
      "Properties": {
        "CatalogId": {
          "Ref": "AWS::AccountId"
        },
        "DatabaseInput": {
          "Name": "srcdb"
        }
      },
      "Metadata": {
        "aws:cdk:path": "AmazonDataReplicationHubInventoryDiffStack/srcdb/Resource"
      }
    },
    "srctableTable116F2C1E": {
      "Type": "AWS::Glue::Table",
      "Properties": {
        "CatalogId": {
          "Ref": "AWS::AccountId"
        },
        "DatabaseName": {
          "Ref": "srcdbB5C85F6A"
        },
        "TableInput": {
          "Description": "srctable generated by CDK",
          "Name": "srctable",
          "Parameters": {
            "classification": "orc",
            "has_encrypted_data": false
          },
          "StorageDescriptor": {
            "Columns": [
              {
                "Name": "bucket",
                "Type": "string"
              },
              {
                "Name": "key",
                "Type": "string"
              },
              {
                "Name": "size",
                "Type": "bigint"
              },
              {
                "Name": "last_modified_date",
                "Type": "timestamp"
              }
            ],
            "Compressed": false,
            "InputFormat": "org.apache.hadoop.hive.ql.io.orc.OrcInputFormat",
            "Location": {
              "Fn::Join": [
                "",
                [
                  "s3://",
                  {
                    "Ref": "srcManifestBucket"
                  },
                  "/",
                  {
                    "Ref": "srcManifestPrefix"
                  }
                ]
              ]
            },
            "OutputFormat": "org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat",
            "SerdeInfo": {
              "SerializationLibrary": "org.apache.hadoop.hive.ql.io.orc.OrcSerde"
            },
            "StoredAsSubDirectories": false
          },
          "TableType": "EXTERNAL_TABLE"
        }
      },
      "Metadata": {
        "aws:cdk:path": "AmazonDataReplicationHubInventoryDiffStack/srctable/Table"
      }
    },
    "desttableTable507B826B": {
      "Type": "AWS::Glue::Table",
      "Properties": {
        "CatalogId": {
          "Ref": "AWS::AccountId"
        },
        "DatabaseName": {
          "Ref": "srcdbB5C85F6A"
        },
        "TableInput": {
          "Description": "desttable generated by CDK",
          "Name": "desttable",
          "Parameters": {
            "classification": "csv",
            "has_encrypted_data": false
          },
          "StorageDescriptor": {
            "Columns": [
              {
                "Name": "bucket",
                "Type": "string"
              },
              {
                "Name": "key",
                "Type": "string"
              },
              {
                "Name": "size",
                "Type": "bigint"
              },
              {
                "Name": "last_modified_date",
                "Type": "timestamp"
              }
            ],
            "Compressed": false,
            "InputFormat": "org.apache.hadoop.mapred.TextInputFormat",
            "Location": {
              "Fn::Join": [
                "",
                [
                  "s3://",
                  {
                    "Ref": "destManifestBucket"
                  },
                  "/",
                  {
                    "Ref": "destManifestPrefix"
                  }
                ]
              ]
            },
            "OutputFormat": "org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat",
            "SerdeInfo": {
              "SerializationLibrary": "org.apache.hadoop.hive.serde2.OpenCSVSerde"
            },
            "StoredAsSubDirectories": false
          },
          "TableType": "EXTERNAL_TABLE"
        }
      },
      "Metadata": {
        "aws:cdk:path": "AmazonDataReplicationHubInventoryDiffStack/desttable/Table"
      }
    },
    "drhLambdaRole1BF41199": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        }
      },
      "Metadata": {
        "aws:cdk:path": "AmazonDataReplicationHubInventoryDiffStack/drhLambdaRole/Resource"
      }
    },
    "drhLambdaRoleDefaultPolicyEF13969D": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyDocument": {
          "Statement": [
            {
              "Action": "athena:*",
              "Effect": "Allow",
              "Resource": "*"
            },
            {
              "Action": [
                "glue:*",
                "cloudwatch:*",
                "cloudwatch:PutItem"
              ],
              "Effect": "Allow",
              "Resource": "*"
            },
            {
              "Action": "s3:*",
              "Effect": "Allow",
              "Resource": "*"
            },
            {
              "Action": "lakeformation:*",
              "Effect": "Allow",
              "Resource": "*"
            },
            {
              "Action": [
                "sns:GetItem",
                "sns:ListItem"
              ],
              "Effect": "Allow",
              "Resource": "*"
            }
          ],
          "Version": "2012-10-17"
        },
        "PolicyName": "drhLambdaRoleDefaultPolicyEF13969D",
        "Roles": [
          {
            "Ref": "drhLambdaRole1BF41199"
          }
        ]
      },
      "Metadata": {
        "aws:cdk:path": "AmazonDataReplicationHubInventoryDiffStack/drhLambdaRole/DefaultPolicy/Resource"
      }
    },
    "queryLambdaA31EB6A5": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Fn::Sub": "inventory-diff-${AWS::Region}"
          },
          "S3Key": "inventory-diff/0.1.0/asset017ea0a04e7255d35fda68fbbd66a56641efe2f110f526545f3d44185fd7c01f.zip"
        },
        "Handler": "asset017ea0a04e7255d35fda68fbbd66a56641efe2f110f526545f3d44185fd7c01f/query_function.lambda_handler",
        "Role": {
          "Fn::GetAtt": [
            "drhLambdaRole1BF41199",
            "Arn"
          ]
        },
        "Runtime": "python3.8",
        "Environment": {
          "Variables": {
            "S3_OUTPUT_LOCATION": {
              "Ref": "diffS3OutputLocation"
            }
          }
        }
      },
      "DependsOn": [
        "drhLambdaRoleDefaultPolicyEF13969D",
        "drhLambdaRole1BF41199"
      ],
      "Metadata": {
        "aws:cdk:path": "AmazonDataReplicationHubInventoryDiffStack/queryLambda/Resource",
        "aws:asset:path": "asset.017ea0a04e7255d35fda68fbbd66a56641efe2f110f526545f3d44185fd7c01f",
        "aws:asset:property": "Code"
      }
    },
    "StatefunctionTriggerCustomResourcePolicyEF9555AF": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyDocument": {
          "Statement": [
            {
              "Action": "lambda:InvokeFunction",
              "Effect": "Allow",
              "Resource": {
                "Fn::GetAtt": [
                  "queryLambdaA31EB6A5",
                  "Arn"
                ]
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "PolicyName": "StatefunctionTriggerCustomResourcePolicyEF9555AF",
        "Roles": [
          {
            "Ref": "AWS679f53fac002430cb0da5b7982bd2287ServiceRoleC1EA0FF2"
          }
        ]
      },
      "DependsOn": [
        "drhLambdaRoleDefaultPolicyEF13969D",
        "drhLambdaRole1BF41199",
        "queryLambdaA31EB6A5"
      ],
      "Metadata": {
        "aws:cdk:path": "AmazonDataReplicationHubInventoryDiffStack/StatefunctionTrigger/CustomResourcePolicy/Resource"
      }
    },
    "StatefunctionTrigger4342CDB2": {
      "Type": "Custom::AWS",
      "Properties": {
        "ServiceToken": {
          "Fn::GetAtt": [
            "AWS679f53fac002430cb0da5b7982bd22872D164C4C",
            "Arn"
          ]
        },
        "Create": {
          "service": "Lambda",
          "action": "invoke",
          "parameters": {
            "FunctionName": {
              "Ref": "queryLambdaA31EB6A5"
            },
            "InvocationType": "Event"
          },
          "physicalResourceId": {
            "id": "JobSenderTriggerPhysicalId"
          }
        },
        "Update": {
          "service": "Lambda",
          "action": "invoke",
          "parameters": {
            "FunctionName": {
              "Ref": "queryLambdaA31EB6A5"
            },
            "InvocationType": "Event"
          },
          "physicalResourceId": {
            "id": "JobSenderTriggerPhysicalId"
          }
        },
        "InstallLatestAwsSdk": true
      },
      "DependsOn": [
        "drhLambdaRoleDefaultPolicyEF13969D",
        "drhLambdaRole1BF41199",
        "queryLambdaA31EB6A5",
        "StatefunctionTriggerCustomResourcePolicyEF9555AF"
      ],
      "UpdateReplacePolicy": "Delete",
      "DeletionPolicy": "Delete",
      "Metadata": {
        "aws:cdk:path": "AmazonDataReplicationHubInventoryDiffStack/StatefunctionTrigger/Resource/Default"
      }
    },
    "AWS679f53fac002430cb0da5b7982bd2287ServiceRoleC1EA0FF2": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "ManagedPolicyArns": [
          {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
              ]
            ]
          }
        ]
      },
      "Metadata": {
        "aws:cdk:path": "AmazonDataReplicationHubInventoryDiffStack/AWS679f53fac002430cb0da5b7982bd2287/ServiceRole/Resource"
      }
    },
    "AWS679f53fac002430cb0da5b7982bd22872D164C4C": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Fn::Sub": "inventory-diff-${AWS::Region}"
          },
          "S3Key": "inventory-diff/0.1.0/asset4a3609ad912843e581892f37ae9d6fb0fa1648b547693aaa562b0119452b8956.zip"
        },
        "Handler": "asset4a3609ad912843e581892f37ae9d6fb0fa1648b547693aaa562b0119452b8956/index.handler",
        "Role": {
          "Fn::GetAtt": [
            "AWS679f53fac002430cb0da5b7982bd2287ServiceRoleC1EA0FF2",
            "Arn"
          ]
        },
        "Runtime": "nodejs12.x",
        "Timeout": 180
      },
      "DependsOn": [
        "AWS679f53fac002430cb0da5b7982bd2287ServiceRoleC1EA0FF2"
      ],
      "Metadata": {
        "aws:cdk:path": "AmazonDataReplicationHubInventoryDiffStack/AWS679f53fac002430cb0da5b7982bd2287/Resource",
        "aws:asset:path": "asset.4a3609ad912843e581892f37ae9d6fb0fa1648b547693aaa562b0119452b8956",
        "aws:asset:property": "Code"
      }
    },
    "CDKMetadata": {
      "Type": "AWS::CDK::Metadata",
      "Properties": {
        "Modules": "aws-cdk=1.75.0,@aws-cdk/assets=1.75.0,@aws-cdk/aws-applicationautoscaling=1.75.0,@aws-cdk/aws-autoscaling-common=1.75.0,@aws-cdk/aws-cloudwatch=1.75.0,@aws-cdk/aws-codeguruprofiler=1.75.0,@aws-cdk/aws-ec2=1.75.0,@aws-cdk/aws-events=1.75.0,@aws-cdk/aws-glue=1.75.0,@aws-cdk/aws-iam=1.75.0,@aws-cdk/aws-kms=1.75.0,@aws-cdk/aws-lambda=1.75.0,@aws-cdk/aws-logs=1.75.0,@aws-cdk/aws-s3=1.75.0,@aws-cdk/aws-s3-assets=1.75.0,@aws-cdk/aws-sqs=1.75.0,@aws-cdk/aws-ssm=1.75.0,@aws-cdk/cloud-assembly-schema=1.75.0,@aws-cdk/core=1.75.0,@aws-cdk/custom-resources=1.75.0,@aws-cdk/cx-api=1.75.0,@aws-cdk/region-info=1.75.0,jsii-runtime=node.js/v15.2.1"
      },
      "Metadata": {
        "aws:cdk:path": "AmazonDataReplicationHubInventoryDiffStack/CDKMetadata/Default"
      },
      "Condition": "CDKMetadataAvailable"
    }
  },
  "Conditions": {
    "CDKMetadataAvailable": {
      "Fn::Or": [
        {
          "Fn::Or": [
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ap-east-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ap-northeast-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ap-northeast-2"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ap-south-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ap-southeast-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ap-southeast-2"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ca-central-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "cn-north-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "cn-northwest-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "eu-central-1"
              ]
            }
          ]
        },
        {
          "Fn::Or": [
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "eu-north-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "eu-west-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "eu-west-2"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "eu-west-3"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "me-south-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "sa-east-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "us-east-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "us-east-2"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "us-west-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "us-west-2"
              ]
            }
          ]
        }
      ]
    }
  }
}
